<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="css/Images/logo.png">
<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
<link href="css/aboot.css" rel="stylesheet" type="text/css">
<link href="css/basic.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/animate.min.css">
  <title>About Us</title>
</head>
<body>
  <!-- NavButto -->
  <div class="navbar">
    <img class="logo" src="css/Images/logo.png" alt="Revolution"/>

    <div class="navbar-button">
      <img class="open-menu" src="css/Images/menu.svg" alt=""/>
    </div>
  </div>

  <!-- Nav Overlay -->
  <div class="overlay">
    <h2 class="nav-title">N &nbsp;A &nbsp;V &nbsp;I &nbsp; G &nbsp;A &nbsp;T &nbsp;I &nbsp;O &nbsp;N</h2>
    <nav class="nav-menu">
      <ul>
        <li><a class="home" href="index.html">H O M E</a></li>
        <li><a href="about.html">A B O U T &nbsp;U S</a></li>
        <li><a href="#">P A M P H L E T S</a></li>
        <li><a href="#">E X T R A S</a></li>
        <li><img class="close-menu" src="css/Images/close.svg"></li>
      </ul>
    </nav>
  </div>

  <h1 class="animated bounceIn title">A B O U T &nbsp; U S</h1>

  <!-- Angular -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>
  <!-- Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="js/indedx.js"></script>

</body>
</html>
